<table class="small table-sm">
	<tbody>
		<tr><td><ins><b>DECISIONS DU CONSEIL</b></ins></td></tr>
		<tr>
			<td>
				<ul>
					<li>TABLEAU D'HONNEUR</li>
					<li>FELICITATION</li>
					<li>ENCOURAGEMENT</li>
					<li>AVERTISSEMENT</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><b>- Admis en</b> <ins>________________</ins></td>
		</tr>
		<tr>
			<td><b>- Redouble en </b><ins>________________</ins></td>
		</tr>
		<tr>
			<td>
				<b>- Remis à la famille pour:</b>
				<ul>
					<li>Mauvaise conduite</li>
					<li>Triplement</li>
					<li>Moyenne trop basse</li>
					<li>Absentéisme</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>