<div>
	<span>
		<h1>Gestionnaire des notes</h1>		
		<p>Avant de pouvoir vous connecter sur <b style="color: #343a40">RcNote 2.0.2</b> :</p>
		<ol>
			<li>Veuiller vous inscrire</li>
			<li>Attendre la confirmation de l'administrateur</li>
			<li>Enfin, cliquer sur connexion</li>
		</ol>		
	</span>
	<span>
		<h2>
			<label style="color: #17a2b8;">Volonté</label> - 
			<label style="color: #28a745;">persévérence</label> - 
			<label style="color: #17a2b8;">succès</label>
		</h2>
	</span>
	<!--<div style="text-align: right; color: #343a40;"><b>Copyright 2020 © Rc. Tous droits reservés.</b></div>-->
	<div style="text-align: right; color: #343a40;">LPO SAMBAVA</div>
</div>